APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:pJOdeUkhnKwy5dGdO2eIXYKN5/OWJ32bO81fkg3CndU=
APP_DEBUG=true
APP_URL=http://localhost

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=fitguide
DB_USERNAME=root
DB_PASSWORD=

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_ENCRYPTION=tls

MAIL_USERNAME=fitguide.noreply@gmail.com
MAIL_PASSWORD=xvbcslmfewrzqoep

MAIL_FROM_ADDRESS=fitguide.noreply@gmail.com
MAIL_FROM_NAME="FitGuide"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

GOOGLE_CLIENT_ID=1044323433796-gohim4strbmpuvg1s1ob72vm64hmu2f0.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_REDIRECT_URL=http://localhost:8000/auth/google/callback

FACEBOOK_CLIENT_ID=1180793770667031
FACEBOOK_CLIENT_SECRET=582e7fe8424976b3bca5bc09ceb19990
FACEBOOK_REDIRECT=http://localhost:8000/auth/facebook/callback